is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMCSApp1
build_property.RootNamespace = CMCSApp1
build_property.ProjectDir = C:\Users\shaik\Downloads\CMCSApp1 (1)\CMCSApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shaik\Downloads\CMCSApp1 (1)\CMCSApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Coordinator/CoordinatorLanding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0b3JcQ29vcmRpbmF0b3JMYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Coordinator/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0b3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Coordinator/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Coordinator/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0b3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Coordinator/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Coordinator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Coordinator/PendingClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0b3JcUGVuZGluZ0NsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Coordinator/ViewInvoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0b3JcVmlld0ludm9pY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Lecturer/Claimsubmitted.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcQ2xhaW1zdWJtaXR0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Lecturer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Lecturer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Lecturer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Lecturer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Lecturer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Lecturer/LecturerLanding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcTGVjdHVyZXJMYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Lecturer/MyClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcTXlDbGFpbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Lecturer/SubmitClaim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcU3VibWl0Q2xhaW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Lecturer/UploadSupportingDocument.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcVXBsb2FkU3VwcG9ydGluZ0RvY3VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Managers/CoordinatorLanding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlcnNcQ29vcmRpbmF0b3JMYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Managers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Managers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Managers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Managers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Managers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Managers/PendingClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlcnNcUGVuZGluZ0NsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Managers/ViewInvoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlcnNcVmlld0ludm9pY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Shared/PendingClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBlbmRpbmdDbGFpbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Shared/SubmitClaim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFN1Ym1pdENsYWltLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaik/Downloads/CMCSApp1 (1)/CMCSApp1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pbo3m651sr
